DATABASE_USER= your_user
DATABASE_PASSWORD= your_password
DATABASE_HOST= your_host
DATABASE_PORT= 5432
DATABASE_NAME= your_database

DATABASE_URL= "postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}" 